RedditRoulette/MainPage.xaml

    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedditRoulette.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <Button Text="🔑"
                    Command="{Binding ShowApiKeyEntryCommand}"
                    HorizontalOptions="End"/>

            <Label Text="Reddit Roulette" FontSize="28" HorizontalOptions="Center" TextColor="{StaticResource PrimaryColor}" />

            <Frame BorderColor="{StaticResource PrimaryColor}" Padding="5" CornerRadius="10">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="r/" VerticalOptions="Center" FontSize="Medium" Margin="5,0,0,0" TextColor="{StaticResource PrimaryColor}"/>
                    <Entry x:Name="SubredditEntry" 
                           Grid.Column="1" 
                           Placeholder="enter subreddit name"
                           PlaceholderColor="Gray"
                           Text="{Binding SubredditInput}"
                           Focused="OnSubredditEntryFocused"
                           Unfocused="OnSubredditEntryUnfocused"/>
                </Grid>
            </Frame>

            <Button Text="Add Subreddit" 
                    Command="{Binding AddSubredditCommand}"
                    HorizontalOptions="Fill"/>

            <Label Text="Your Subreddits:" FontSize="Medium" Margin="0,10,0,0" TextColor="{StaticResource PrimaryColor}"/>

            <CollectionView ItemsSource="{Binding Subreddits}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedSubreddit}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" Padding="10" CornerRadius="5"
                               BackgroundColor="{Binding Source={RelativeSource Self}, Path=BindingContext, Converter={StaticResource SelectedItemConverter}, ConverterParameter={Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectedSubreddit}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding}" VerticalOptions="Center" />
                                <Button Grid.Column="1"
                                        Text="✕"
                                        TextColor="{StaticResource InverseTextColor}"
                                        BackgroundColor="{StaticResource PrimaryColor}"
                                        CornerRadius="15"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Padding="0"
                                        FontSize="15"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteSubredditCommand}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout IsVisible="{Binding SelectedSubreddit, Converter={StaticResource StringToBoolConverter}}">
                <Button Text="Back" Command="{Binding ClearSelectionCommand}" Margin="0,0,0,10" />
                <Button Text="Show Random Post" Command="{Binding GetRandomPostCommand}" />
            </StackLayout>

            <Frame IsVisible="{Binding CurrentPost, Converter={StaticResource NotNullToBoolConverter}}"
                   BorderColor="{StaticResource PrimaryColor}"
                   Padding="15"
                   Margin="0,20,0,0"
                   CornerRadius="10">
                <StackLayout Spacing="10">
                    <Label Text="{Binding CurrentPost.Title}" FontAttributes="Bold" FontSize="18" />
                    <Label Text="{Binding CurrentPost.Author, StringFormat='Posted by u/{0}'}" FontSize="14" TextColor="{StaticResource PrimaryColor}" />
                    <Label Text="{Binding CurrentPost.Subreddit, StringFormat='r/{0}'}" FontSize="14" TextColor="{StaticResource PrimaryColor}" />

                    <Frame IsVisible="{Binding CurrentPost.ThumbnailUrl, Converter={StaticResource StringToBoolConverter}}"
                           Padding="0"
                           HasShadow="False"
                           CornerRadius="5"
                           HorizontalOptions="Center">
                        <Image Source="{Binding CurrentPost.ThumbnailUrl}"
                               Aspect="AspectFit"
                               HeightRequest="200" />
                    </Frame>

                    <Label Text="{Binding CurrentPost.SelfText}" 
                           IsVisible="{Binding CurrentPost.SelfText, Converter={StaticResource StringToBoolConverter}}"
                           LineBreakMode="WordWrap" />

                    <Button Text="Open Post on Reddit" 
                            Command="{Binding OpenPostCommand}"
                            HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>