RedditRoulette/MainPage.xaml

    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedditRoulette.MainPage"
             xmlns:helpers="clr-namespace:RedditRoulette.Helpers"
             xmlns:converter="clr-namespace:RedditRoulette.Converters"
             BackgroundColor="{StaticResource TertiaryColor}"
             >
    <ContentPage.Resources>
        <converter:HeightConverter x:Key="HeightConverter"/>
        <converter:FontSizeConverter x:Key="FontSizeConverter"/>
        <converter:TextTruncationConverter x:Key="TextTruncationConverter"/>
        <converter:ListNotEmptyToBoolConverter x:Key="ListNotEmptyToBoolConverter"/>
        <converter:MoreThanOneItemToBoolConverter x:Key="MoreThanOneItemToBoolConverter"/>
        <converter:ItemCountToHeightConverter x:Key="ItemCountToHeightConverter"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Label Text="Reddit Roulette" FontSize="Header" HorizontalOptions="Center" TextColor="{StaticResource PrimaryColor}" />

            <Frame BorderColor="{StaticResource PrimaryColor}" Padding="5" CornerRadius="10">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="r/" VerticalOptions="Center" FontSize="Medium" Margin="5,0,0,0" TextColor="{StaticResource PrimaryColor}"/>
                    <Entry x:Name="SubredditEntry" 
                   Grid.Column="1" 
                   Placeholder="enter subreddit name"
                   PlaceholderColor="Gray"
                   Text="{Binding SubredditInput}"/>
                </Grid>
            </Frame>

            <Frame BorderColor="{StaticResource PrimaryColor}" 
                   BackgroundColor="{StaticResource TertiaryColor}"
                   Padding="5" 
                   CornerRadius="10"
                   IsVisible="{Binding SubredditSuggestions.Count, Converter={StaticResource MoreThanOneItemToBoolConverter}}"> 
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding SubredditSuggestions}"
                        HeightRequest="{Binding SubredditSuggestions.Count, Converter={StaticResource ItemCountToHeightConverter}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="2" Padding="10" BackgroundColor="{StaticResource TertiaryColor}">
                                    <Label Text="{Binding}"
                               TextColor="{StaticResource TextColor}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectSuggestionCommand}"
                                    CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Add Subreddit" 
                        Command="{Binding AddSubredditCommand}"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        />
                <!--{Binding LabelFontSizeProperty, Converter={StaticResource FontSizeConverter}}-->
                <Label Text="Your Subreddits:" 
                       FontSize="Small" 
                       Margin="0,10,0,0" 
                       TextColor="{StaticResource PrimaryColor}" 
                       HorizontalTextAlignment="End"
                       Grid.Column="1"
                       />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Frame IsVisible="{Binding CurrentPost, Converter={StaticResource NotNullToBoolConverter}}"
                       BorderColor="{StaticResource PrimaryColor}"
                       CornerRadius="10"
                       Grid.Column="0"
                       Margin="5">
                    <StackLayout>
                        <WebView HeightRequest="{Binding Source={x:Static helpers:ScreenHelpers.ScreenHeight}, Converter={StaticResource HeightConverter}}"
                                 Source="{Binding CurrentPost.Url}"/>
                            <Button Text="Open Post on Reddit" 
                                    Command="{Binding OpenPostCommand}"
                                    HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
                <VerticalStackLayout
                    Grid.Column="1"
                    Margin="5">
                    <CollectionView ItemsSource="{Binding Subreddits}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedSubreddit}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="0,5" Padding="10" CornerRadius="5"
                               BackgroundColor="{Binding Source={RelativeSource Self}, Path=BindingContext, Converter={StaticResource SelectedItemConverter}, ConverterParameter={Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectedSubreddit}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Converter={StaticResource TextTruncationConverter}}" 
                                               VerticalOptions="Center" 
                                               LineBreakMode="TailTruncation" 
                                               MaxLines="1"
                                               FontSize="Micro"/>
                                        <Button Grid.Column="1"
                                        Text="✕"
                                        TextColor="{StaticResource TextColor}"
                                        BackgroundColor="{StaticResource PrimaryColor}"
                                        CornerRadius="15"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Padding="0"
                                        FontSize="Small"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteSubredditCommand}"
                                        CommandParameter="{Binding}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout IsVisible="{Binding SelectedSubreddit, Converter={StaticResource StringToBoolConverter}}"
                                 Margin="5">
                        <Button Text="Back" Command="{Binding ClearSelectionCommand}" Margin="0,0,0,10" />
                        <Button Text="Show Random Post" Command="{Binding GetRandomPostCommand}" />
                    </StackLayout>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>